VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyA7-HEQVJ-DzXeczG_EEaAZ4ZwI2rC1_l4"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="fir-tutorial-app-e69d2.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://fir-tutorial-app-e69d2-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_REACT_APP_FIREBASE_PROJECT_ID="fir-tutorial-app-e69d2"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="fir-tutorial-app-e69d2.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="30990491408"
VITE_REACT_APP_FIREBASE_APP_ID="1:30990491408:web:b4ce695cc8f050fe2fcf95"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-2XV0LW2DW0"

# I know i leave this opened for public, i will hide the later but for now pls dont use the API keys :')